VITE_SITE_URL=https://pastes.in
SITE_URL=https://pastes.in
VITE_SUPABASE_URL=https://dwcltcqlsqqiigawzshq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y2x0Y3Fsc3FxaWlnYXd6c2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQyMDEsImV4cCI6MjA4NTI2MDIwMX0.ZkfVlXEaqOJWO7iAd94YeKgJEKK3zQBF64UoiC1WrHM